# demo

./: .gitignore  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/com/demo/demo/core/config/: DataSourceConfig.java
demo-core/src/main/java/com/demo/demo/core/daily/page/: DefaultPage.java
demo-core/src/main/java/com/demo/demo/core/daily/service/: DailyService.java
demo-core/src/main/java/com/demo/demo/core/entity/: DailyReport.java  Label.java  Permission.java  Product.java  Role.java  RolePermission.java  RoleToPermission.java  User.java  UserLabel.java  UserMail.java  UserPhone.java  UserProduct.java  UserRole.java  UserToLabel.java  UserToMail.java  UserToPhone.java  UserToProduct.java  UserToRole.java
demo-core/src/main/java/com/demo/demo/core/exception/: DemoException.java  EmailExistsException.java  EmailInActiveException.java  EmailNotFoundException.java  EmailParamErrorException.java  ErrorEnum.java  PasswordErrorException.java  PasswordWrongException.java  TokenInvalidException.java
demo-core/src/main/java/com/demo/demo/core/login/constant/: LoginConstants.java
demo-core/src/main/java/com/demo/demo/core/login/service/: LoginService.java  MailService.java  MyMailSender.java  TestService.java  UserService.java
demo-core/src/main/java/com/demo/demo/core/repository/: BaseRepository.java  DailyReportRepository.java  DemoRepository.java  OnlyCustomer.java
demo-core/src/main/java/com/demo/demo/core/repository/daily/: DailyReportRepository.java  DailyReportRepositoryImpl.java  DemoRepository.java
demo-core/src/main/java/com/demo/demo/core/repository/specification/: DemoSpecification.java
demo-core/src/main/java/com/demo/demo/core/repository/user/: LabelRepository.java  PermissionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  UserLabelRepository.java  UserMailRepository.java  UserPhoneRepository.java  UserProductRepository.java  UserRepository.java  UserRoleRepository.java  UserToMailRepository.java
demo-core/src/main/java/com/demo/demo/core/user/service/: RoleService.java  UserService.java
demo-core/src/main/java/com/demo/demo/core/utils/: PwdEncoder.java  RandomStringUtil.java
demo-core/src/test/java/com/demo/demo/test/: BaseTest.java  DemoApplicationTest.java
demo-core/src/test/java/com/demo/demo/test/service/: RepositoryTest.java
demo-core/src/test/resources/: application.properties
demo-web/: pom.xml
demo-web/src/main/java/com/demo/demo/web/: DemoApplication.java  DemoSwaggerConfig.java
demo-web/src/main/java/com/demo/demo/web/config/: DemoCachingConfig.java  DemoGlobalMethodSecurityConfig.java  DemoHttpMessageConverters.java  DemoJpaConfig.java  DemoOtherJpaConfig.java  DemoResponse.java  DemoSessionConfig.java  DemoTransactionConfig.java  DemoWebConfig.java  DemoWebSecurityConfig.java
demo-web/src/main/java/com/demo/demo/web/constant/: Constants.java
demo-web/src/main/java/com/demo/demo/web/daily/: DailyController.java
demo-web/src/main/java/com/demo/demo/web/error/: DemoAccessDeniedHandler.java  DemoErrController.java  DemoExceptionHandler.java
demo-web/src/main/java/com/demo/demo/web/login/controller/: BaseController.java  LoginController.java
demo-web/src/main/java/com/demo/demo/web/login/vo/: UserLoginVO.java  UserRegisterVO.java  UserVO.java
demo-web/src/main/java/com/demo/demo/web/security/: DemoAccessDeniedHandler.java  DemoAuthenticationManager.java  DemoAuthenticationProvider.java  DemoLoginSuccessHandler.java  DemoLogoutSuccessHandler.java  DemoPermissionEvaluator.java  DemoPermissionService.java  DemoProviderManager.java  DemoRememberMeAuthenticationProvider.java  DemoRememberMeService.java  DemoUnAuthenticationHandler.java  DemoUserDetailsService.java  SecurityUser.java
demo-web/src/main/java/com/demo/demo/web/security/disable/: DemoAuthenticationManager.java  DemoGlobalMethodSecurityConfig.java  DemoPasswordEncoder.java  DemoPermissionEvaluator.java  DemoRememberMeAuthenticationProvider.java  DemoSaltSource.java  DemoUserDetailsService.java  SecurityUser.java
demo-web/src/main/java/com/demo/demo/web/utils/: ConvertUtil.java  IPUtil.java
demo-web/src/main/resources/: application.properties
demo-web/src/main/resources/templates/: hello.html  login.html
sql/: mytitan.sql
