<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--子模块-->
    <modules>
        <module>demo-core</module>
        <module>demo-web</module>
    </modules>

    <!--项目的介绍-->
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <!--设置编码格式还有JAVA的版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <!--设置项目的parent为spring boot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>


    <!--依赖版本控制,如果添加了这个,就会根据它的版本来选择其他依赖的版本,如果加了parent,那就没必要用它-->
    <dependencyManagement>

    </dependencyManagement>


    <!--代码库,默认的就是这个,如果需要有其他的可以添加-->
    <repositories>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://repo2.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!--添加spring boot maven插件,用来打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>0608</id>
            <name>Kris</name>
            <email>cb_kris@sina.com</email>
            <roles>
                <role>Architect</role>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <!--项目开发者所在时区， -11到12范围内的整数-->
            <timezone>+8</timezone>
        </developer>
    </developers>

</project>