#debug=true

# LOGGING配置
#logging.config=    # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.exception-conversion-word=    %wEx # Conversion word used when logging exceptions.
#logging.file=       # Log file name. For instance `myapp.log`
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.*=debug
#logging.path=       # Location of the log file. For instance `/var/log`
#logging.pattern.console=      # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file=      # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level=      # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jianshen1234...
spring.datasource.url=jdbc:mysql://localhost:3306/titan?useSSL=true


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
#这个配置会根据实体类自动生成建表语句,如果建好了,可以关掉
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#命名策略,Hibernate 5 以后不支持.naming.strategy这个配置了
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.properties.*=
spring.jpa.show-sql=true

#邮箱配置
# Email (MailProperties)
#编码格式,默认为UTF-8
spring.mail.default-encoding=UTF-8
# SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.sina.com
# Session JNDI name. When set, takes precedence to others mail settings.
spring.mail.jndi-name=
# Login user of the SMTP server.
spring.mail.username=cb_kris@sina.com
# Login password of the SMTP server.
spring.mail.password=jianshen1234
# SMTP server port.
spring.mail.port=
# Additional JavaMail session properties.
spring.mail.properties.*=
#smtp # Protocol used by the SMTP server.
spring.mail.protocol=smtp
# Test that the mail server is available on startup.
spring.mail.test-connection=false 



#thymeleaf配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
